<!-- ###TEMPLATE### -->
<h2>Infos</h2>
<ul>
	<li><strong>###LL_IP###</strong>: ###IP###</li>
	<li><strong>###LL_COUNTRYCODE###</strong>: ###COUNTRYCODE###</li>
	<li><strong>###LL_COUNTRYNAME###</strong>: ###COUNTRYNAME###</li>
	<li><strong>###LL_REGION###</strong>: ###REGION###</li>
	<li><strong>###LL_ZIP###</strong>: ###ZIP###</li>
	<li><strong>###LL_LNG###</strong>: ###LNG###</li>
	<li><strong>###LL_LAT###</strong>: ###LAT###</li>
	<li><strong>###LL_DMACODE###</strong>: ###DMACODE###</li>
	<li><strong>###LL_AREACODE###</strong>: ###AREACODE###</li>
</ul>

<br />
<div style="text-align:center">
	<i>"This product includes GeoLite data created by MaxMind, available from <a href="http://maxmind.com" target="_blank">http://maxmind.com</a>."</i>
</div>
<!-- ###TEMPLATE### -->

http://www.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz